name: update RPM databases
on:
  push:
    branches: ${{ env.GITHUB_REF_NAME	}}
jobs:
  build-package:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      
      - name: Install required packages
        run: sudo apt-get install -yq createrepo-c

      - name: Update repositories
        run: |
          createrepo_c --update --database --zck --deltas ./open-source
          createrepo_c --update --database --zck --deltas ./proprietary
          git config --global user.email "96554164+cat-master21@users.noreply.github.com"
          git config --global user.name "updater(bot)"
        
      - name: Git Commit and Push
        uses: github-actions-x/commit@v2.9
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: ${{ env.GITHUB_REF_NAME	}}
          commit-message: 'Update RPM repositories'
          name: updater(bot)
          email: 96554164+cat-master21@users.noreply.github.com
          rebase: 'true'
